{
  "name": "koelnactionfetcher",
  "version": "1.0.0",
  "description": "fetches eventcalendar entries from stadtrevue koeln",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "parse",
    "html",
    "calendar",
    "events",
    "cologne"
  ],
  "author": "Thomas Richter",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^3.0.1",
    "command-line-commands": "^1.0.4",
    "fetch": "^1.1.0",
    "htmlparser2": "^3.9.1",
    "iconv": "^2.2.1",
    "jsdom": "^9.6.0",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
